.header {
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.logo {
  padding: 20px;
}
.header-section {
  display: inline-block;
}
ul {
  padding: 0;
  margin: 0;
}
.nav-btn {
  list-style-type: none;
  display: inline-block;
  padding: 20px;
}
.nav-link {
  color: black;
  text-decoration: none;
}
.main-banner {
  width: 800px;
  margin: auto;
}
.banner-img {
  width: 100%;
  height: auto;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Andale Mono, monospace;
}
.header {
  text-align: center;
  padding: 32px;
}
/* Create two equal columns that floats next to each other */
.column {
  width: 50%;
  padding: 10px;
  margin: auto;
}
.column img {
  margin-top: 12px;
}
/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */
/* Copied code below */
body {
  font-family: Andale Mono, monospace;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/* .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
} */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #C5C5C5;
  color: white;
}
.container {
  padding:16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }